{
  "name": "Rentanoo",
  "short_name": "Rentanoo",
  "description": "Louez votre scooter à Nosy Be en quelques clics. Livraison à l'aéroport ou à l'hôtel. Casques et assurance inclus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#287a74",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260220",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260220",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
